# Flux

MyApplication/: build.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/sousou/zyh/com/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/sousou/zyh/com/: App.java  LoginActivity.java  MainActivity.java  TestActivity.java
MyApplication/app/src/main/java/sousou/zyh/com/actions/: Action.java  ActionsCreator.java  CommonAction.java  LoginAction.java  MessageAction.java
MyApplication/app/src/main/java/sousou/zyh/com/common/: ApiService.java  UrlConstant.java
MyApplication/app/src/main/java/sousou/zyh/com/dispatcher/: Dispatcher.java
MyApplication/app/src/main/java/sousou/zyh/com/model/: BaseModel.java  BaseResponse.java  DataModel.java  GetIpInfoResponse.java  IpInfo.java  Message.java  Person.java  UserInfo.java
MyApplication/app/src/main/java/sousou/zyh/com/reject/molules/: RetrofitApiMolules.java
MyApplication/app/src/main/java/sousou/zyh/com/stores/: LoginStore.java  MessageStore.java  Store.java
MyApplication/app/src/main/java/sousou/zyh/com/utils/: CrashHandler.java  GsonUtil.java  LruBitmapCache.java
MyApplication/app/src/main/java/sousou/zyh/com/utils/http/: GsonRequest.java  OkHttp3Stack.java
MyApplication/app/src/main/java/sousou/zyh/com/view/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
MyApplication/app/src/main/res/layout/: activity_main.xml  layout_login.xml  login_layout.xml
MyApplication/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
MyApplication/app/src/test/java/sousou/zyh/com/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
